<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a22f58a5f4.js" crossorigin="anonymous"></script>
    <title>Accesorios</title>
    <style>
        /* Estilos CSS básicos */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #9d5ae9d8;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #322f332f;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .recipe{
            margin-bottom: 30px;
        }
        .recipe h2{
            margin-bottom: 10px;
        }
        .recipe p{
            margin-bottom: 5px;
        }
        .recipe img{
            display: block;
            margin: auto;
            height: 100vh;
        }
       .icono{
            float: left;
            margin: auto;
            font-size: 100px;
        }

        .icono1{
            float: right;
            font-size: 100px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="icono"> 
            <i class="fa-duotone fa-moon" style="--fa-primary-color: #000000; --fa-secondary-color: #000000;"></i> </div>
           
       </header>
       <header>
          <div class="icono1"> 
            
            <i class="fa-duotone fa-moon" style="--fa-primary-color: #bb5151; --fa-secondary-color: #000000;"></i></div>
            <p><img class="icono1"><img class="icono"><h1>Accesorios Max</h1></p>
       </header>
    </header>
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="catalogo.html">Catalogo</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Bienvenidos nuestra pagina de accesorios y joyeria.</h2>
        <p>Aqui encontraras todo tipo de accesorios y joyeria </p>
        <img src="https://i.pinimg.com/564x/a1/18/0e/a1180ed892e9324e29c100208b21560d.jpg">
  </div>
</body>
</html>

<br>
<br>
<br>
<br>
<br>
<br>


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos CSS básicos */
        footer {
            background-color: #9d5ae9d8;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/tupagina" target="_blank"><img src="../Primerapaginaweb/imagen/facebook.ico"  alt="Facebook" width="50" height="50"></a>
            <a href="https://twitter.com/tupagina" target="_blank"><img src="../Primerapaginaweb/imagen/twitter.ico" alt="Twitter" width="50" height="50"></a>
            <a href="https://www.instagram.com/tupagina" target="_blank"><img src="../Primerapaginaweb/imagen/instagram.ico" alt="Instagram" width="45" height="50"></a>
        </div>
        <p>Síguenos en las redes sociales</p><br>
        <p>&copy; 2023 Accesorios Max | Creado por Mariana Ceballos / Sara Gomez / Melanine Alcaraz / Mariana velez / Michelle Lorena </p>
    </footer>
</body>
</html>